YANDEX_SECRET=111
JWT_SECRET=111
JWT_REFRESH_SECRET=111
DB_NAME=111
DB_HOST=localhost:5432
#DB_HOST=db:5432
DB_USER=111
DB_PASS=111
SMTP_USER=111
SMTP_PASS=111
AWS_ACCESS_KEY_ID=111
AWS_SECRET_ACCESS_KEY=111
AWS_REGION=us-west-2
S3_BUCKET_NAME=111
S3_ENDPOINT_URL=111